@media (min-width: 1500px) {
  .selection {
    background-size: cover;
  }
}
@media (max-width: 1499px) {
  .selection {
    background-size: cover;
  }
}
@media (max-width: 1440px) {
  .selection {
    background-size: contain;
  }
  .tabs-item {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
  }
}
@media (max-width: 1024px) {
  .selection {
    background-size: contain;
  }
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .popular-disky {
    &__inner {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
    }
  }
  .about {
    padding-bottom: 50px;
    &__inner {
      column-gap: 20px;
    }
  }
  .sale-slider__card {
    max-width: 392px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header {
    height: 47px;
    position: relative;
    width: 100%;
    .boxx {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      right: -1px;
      z-index: -1;
      height: 56px;
      img {
        width: 100%;
        height: 55px;
      }
    }
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    &__hamburger {
      display: block;
      background-color: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      display: flex;
      align-items: center;
      column-gap: 4px;
      margin-right: auto;
      z-index: 2;
      transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &__media-search {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__account {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__list {
      display: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      align-items: flex-start;
      padding-left: 19px !important;
      padding-top: 32px !important;
      padding-right: 19px !important;
      transform: translateX(-1000%);
      background-color: #1a1e29;
      transition: all 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      z-index: 1;
      &--active {
        transform: translateX(0%);
        transition: all 0.4s cubic-bezier(1, 0, 0, 1);
      }
    }
    &__list-item {
      margin-left: 0px;
      padding: 24px 0px;
      border-bottom: 1px solid #3e465f;
      width: 100%;
    }
    &__logo {
      display: none;
    }
    &__search,
    &__heart {
      display: none;
    }
    &__list-link {
      font-size: 18px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
    }
    &__list-link.active {
      transform: translateX(10px);
      text-align: center;
      //.header-content{
      //  display: block !important;
      //}
    }
    .logo-small {
      display: block;
      margin: 0 auto;
      z-index: 1;
      transform: translateX(48px);
    }
    .header-content {
      display: block;
      transform: translateX(-1000%);
      //display: none;
      &--active {
        transform: translateX(0%);
      }
    }
  }
  .selection {
    z-index: 0;
    background-size: contain;
    .tabcontent__form {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }
  .services__wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 20px;
  }
  .services-item {
    max-width: 100%;
    &__content-img {
      width: 100%;
    }
    &__box {
      background-size: cover;
    }
  }
  .popular-disky {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: 10px;
    }
  }
  .sale {
    text-align: center;
    .container {
      max-width: 100%;
      padding: 0;
      margin: 0px;
    }
  }
  .sale-slider__box-link {
    font-size: 18px;
    line-height: 24px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 48px;
  }
  .about {
    &__inner {
      flex-direction: column-reverse;
      row-gap: 30px;
    }
    &__info {
      margin-left: 0px;
      max-width: 100%;
    }
    &__content {
      max-width: 100%;
    }
    &__content-img {
      width: 100%;
    }
  }
  .popular-wheels {
    .popular-disky__card {
      margin: 0 auto;
    }
    .tabs-content {
      max-width: 100%;
    }
    .tab-item {
      flex-wrap: wrap;
      width: 100%;
      row-gap: 25px;
    }
    .tabs__link {
      padding: 9px 14px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .footer__wrapper {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .footer-item {
    width: 23%;
  }
  .footer-info {
    padding-top: 0;
    order: 1;
    margin: 0 auto;
  }
}
@media (max-width: 425px) {
  .header {
    height: 47px;
    position: relative;
    width: 100%;
    .boxx {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      right: -1px;
      z-index: -1;
      height: 56px;
      img {
        width: 100%;
      }
    }
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    &__hamburger {
      display: block;
      background-color: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      display: flex;
      align-items: center;
      column-gap: 4px;
      margin-right: auto;
      z-index: 2;
      transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &__media-search {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__account {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__list {
      display: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      align-items: flex-start;
      padding-left: 19px !important;
      padding-top: 32px !important;
      padding-right: 19px !important;
      transform: translateX(-1000%);
      background-color: #1a1e29;
      transition: all 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      z-index: 1;
      &--active {
        transform: translateX(0%);
        transition: all 0.4s cubic-bezier(1, 0, 0, 1);
      }
    }
    &__list-item {
      margin-left: 0px;
      padding: 24px 0px;
      border-bottom: 1px solid #3e465f;
      width: 100%;
    }
    &__logo {
      display: none;
    }
    &__search,
    &__heart {
      display: none;
    }
    &__list-link {
      font-size: 18px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
    }
    &__list-link.active {
      transform: translateX(10px);
      text-align: center;
      //.header-content{
      //  display: block !important;
      //}
    }
    .logo-small {
      display: block;
      margin: 0 auto;
      z-index: 1;
    }
    .header-content {
      display: block;
      transform: translateX(-1000%);
      //display: none;
      &--active {
        transform: translateX(0%);
      }
    }
  }
  .slider-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    padding-bottom: 15px;
    &__title,
    &__title-span {
      font-size: 24px;
      line-height: 32px;
    }
    &__link {
      display: block;
      width: fit-content;
    }
  }
  .selection {
    padding-bottom: 20px;
    margin-top: -12px;
    z-index: 0;
    .tab {
      flex-wrap: wrap;
    }
    .tabcontent {
      &__form {
        flex-direction: column;
        width: 100%;
        row-gap: 15px;
      }
      .jq-selectbox {
        width: 100%;
      }
    }
  }
  .services {
    &__title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
    }
    &__wrapper {
      flex-direction: column;
      row-gap: 20px;
    }
  }
  .services-item {
    &__content-img {
      width: 100%;
      height: 270px;
    }
    &__box {
      background-size: contain;
      margin-top: -20px;
    }
    &__box-title {
      font-size: 18px;
      line-height: 24px;
      padding-left: 32px;
    }
  }
  .popular-disky {
    &__title {
      font-size: 24px;
      line-height: 32px;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &__card {
      margin: 0 auto;
    }
    .close {
      top: 0px;
      right: 15px;
    }
    #caption {
      display: none;
    }
    &__info {
      padding: 16px 20px 32px;
    }
    &__order-price {
      padding: 12px 46px;
    }
  }
  .sale {
    .container {
      max-width: 100%;
      padding: 0;
      margin: 0px;
    }
  }
  .sale-slider__box-link {
    font-size: 18px;
    line-height: 24px;
  }
  .about__info-title {
    font-size: 28px;
    line-height: 42px;
  }
  .popular-wheels {
    .tabs-content {
      max-width: 100%;
    }
    .tab-item {
      flex-direction: column;
      width: 100%;
    }
    .tabs__link {
      padding: 9px 14px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 48px;
  }
  .footer__wrapper {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .footer-item {
    width: 47%;
  }
  .footer-info {
    padding-top: 0;
    order: 1;
    margin: 0 auto;
  }
}
@media (max-width: 375px) {
  .header {
    height: 47px;
    position: relative;
    width: 100%;
    .boxx {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      img {
        width: 100%;
      }
    }
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    &__hamburger {
      display: block;
      background-color: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      display: flex;
      align-items: center;
      column-gap: 4px;
      margin-right: auto;
      z-index: 2;
      transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &__media-search {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__account {
      display: block;
      margin-left: auto;
      z-index: 1;
    }
    &__list {
      display: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      align-items: flex-start;
      padding-left: 19px !important;
      padding-top: 32px !important;
      padding-right: 19px !important;
      transform: translateX(-1000%);
      background-color: #1a1e29;
      transition: all 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      z-index: 1;
      &--active {
        transform: translateX(0%);
        transition: all 0.4s cubic-bezier(1, 0, 0, 1);
      }
    }
    &__list-item {
      margin-left: 0px;
      padding: 24px 0px;
      border-bottom: 1px solid #3e465f;
      width: 100%;
    }
    &__logo {
      display: none;
    }
    &__search,
    &__heart {
      display: none;
      transform: translateX(0px);
    }
    &__list-link {
      font-size: 18px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
    }
    &__list-link.active {
      transform: translateX(10px);
      text-align: center;
      //.header-content{
      //  display: block !important;
      //}
    }
    .logo-small {
      display: block;
      margin: 0 auto;
      z-index: 1;
    }
    .header-content {
      display: block;
      transform: translateX(-1000%);
      //display: none;
      &--active {
        transform: translateX(0%);
      }
    }
  }

  .slider-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    padding-bottom: 15px;
    &__title,
    &__title-span {
      font-size: 24px;
      line-height: 32px;
    }
    &__link {
      display: block;
      width: fit-content;
    }
  }
  .selection {
    padding-bottom: 20px;
    margin-top: -12px;
    z-index: 0;
    .tab {
      flex-direction: column;
    }
    .tabcontent {
      &__form {
        flex-direction: column;
        width: 100%;
        row-gap: 15px;
      }
      .jq-selectbox {
        width: 100%;
      }
    }
  }
  .services-item {
    &__content-img {
      width: 100%;
      height: 270px;
    }
  }
  .popular-disky {
    &__title {
      font-size: 24px;
      line-height: 32px;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &__card {
      margin: 0 auto;
    }
    .close {
      top: 0px;
      right: 15px;
    }
    #caption {
      display: none;
    }
    &__info {
      padding: 16px 20px 32px;
    }
    &__order-price {
      padding: 12px 46px;
    }
  }
  .sale {
    .container {
      max-width: 100%;
      padding: 0;
      margin: 0px;
    }
  }
  .sale-slider__box-link {
    font-size: 18px;
    line-height: 24px;
  }
  .about {
    &__inner {
      flex-direction: column;
      row-gap: 24px;
    }
    &__content {
      max-width: 100%;
      width: 100%;
    }
    &__content-img {
      width: 100%;
      height: 192px;
    }
    &__info-title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 16px;
    }
    &__info-text {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .popular-wheels {
    .tabs-content {
      max-width: 100%;
    }
    .tab-item {
      flex-direction: column;
      width: 100%;
    }
    .tabs__link {
      padding: 9px 14px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .footer {
    padding-top: 121px;
    padding-bottom: 48px;
  }
  .footer-item {
    display: none;
  }
  .footer-info {
    padding-top: 0;
    margin: 0 auto;
    &__tel {
      font-size: 18px;
      margin-bottom: 4px;
    }
    &__list {
      margin-top: 0;
    }
  }
}

@media (max-width: 320px) {
  .header {
    height: 47px;
    position: relative;
    .boxx {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    &__hamburger {
      display: block;
      background-color: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #fff;
      display: flex;
      align-items: center;
      column-gap: 4px;
      margin-right: auto;
      z-index: 2;
      transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &__media-search {
      display: block;
      margin-left: auto;
    }
    &__account {
      display: block;
      margin-left: auto;
    }
    &__list {
      display: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      align-items: flex-start;
      padding-left: 19px !important;
      padding-top: 32px !important;
      padding-right: 19px !important;
      transform: translateX(-1000%);
      background-color: #1a1e29;
      transition: all 0.6s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      z-index: 1;
      &--active {
        transform: translateX(0%);
        transition: all 0.4s cubic-bezier(1, 0, 0, 1);
      }
    }
    &__list-item {
      margin-left: 0px;
      padding: 24px 0px;
      border-bottom: 1px solid #3e465f;
      width: 100%;
    }
    &__logo {
      display: none;
    }
    &__search,
    &__heart {
      display: none;
    }
    &__list-link {
      font-size: 18px;
      padding: 8px 0;
      display: flex;
      justify-content: space-between;
    }
    &__list-link.active {
      transform: translateX(10px);
      text-align: center;
      //.header-content{
      //  display: block !important;
      //}
    }
    .logo-small {
      display: block;
      margin: 0 auto;
      transform: translateX(0px);
    }
    .header-content {
      display: block;
      transform: translateX(-1000%);
      //display: none;
      &--active {
        transform: translateX(0%);
      }
    }
  }
  .slider-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 200px;
    padding-bottom: 15px;
    &__title,
    &__title-span {
      font-size: 24px;
      line-height: 32px;
    }
    &__link {
      display: block;
      width: fit-content;
    }
  }
  .selection {
    padding-bottom: 20px;
    margin-top: -12px;
    z-index: 0;
    .tab {
      flex-direction: column;
    }
    .tabcontent {
      &__form {
        flex-direction: column;
        width: 100%;
        row-gap: 15px;
      }
      .jq-selectbox {
        width: 100%;
      }
    }
  }
  .services-item {
    &__content-img {
      width: 288px;
      height: 270px;
    }
  }
  .popular-disky {
    &__title {
      font-size: 24px;
      line-height: 32px;
    }
    &__inner {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    .close {
      top: 0px;
      right: 15px;
    }
    #caption {
      display: none;
    }
    &__info {
      padding: 16px 20px 32px;
    }
    .modal-content {
      transform: translateY(30%);
    }
    &__order-price {
      padding: 12px 46px;
    }
  }
  .sale {
    .container {
      max-width: 100%;
      padding: 0;
      margin: 0px;
    }
  }
  .sale-slider {
    &__info {
      height: 170px;
    }
    &__box {
      background-size: contain;
    }
    &__box-link {
      font-size: 18px;
      line-height: 24px;
    }
    &__card {
      width: 235px;
    }
  }
  .about {
    &__inner {
      flex-direction: column;
      row-gap: 24px;
    }
    &__content {
      max-width: 288px;
      width: 100%;
    }
    &__content-img {
      width: 100%;
      height: 192px;
    }
    &__info-title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 16px;
    }
    &__info-text {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .popular-wheels {
    .title {
      font-size: 26px;
      line-height: 38px;
    }
    .tabs {
      flex-direction: column;
      row-gap: 15px;
    }
    .tabs-content {
      max-width: 100%;
    }
    .tab-item {
      flex-direction: column;
    }
    .tabs__link {
      text-align: center;
      padding: 9px 14px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .footer {
    padding-top: 121px;
    padding-bottom: 48px;
  }
  .footer-item {
    display: none;
  }
  .footer-info {
    padding-top: 0;
    margin: 0 auto;
    &__tel {
      font-size: 18px;
      margin-bottom: 4px;
    }
    &__list {
      margin-top: 0;
    }
  }
}
